[SETUP]
fmcw_startfreq = 78.5
fmcw_bandwidth = 260
fmcw_chirp_rampup = 15
fmcw_chirp_down = 3
fmcw_chirp_period = 20
nchirp = 256
adc_freq = 50
adc_sample_start = 2
adc_sample_end = 14.6
tx_groups = 0x0001, 0x0000, 0x0000, 0x0000
vel_nfft  = 256
doa_fft_mux = 0x000000FF, 0x00001111, 0x00008421
rng_fft_scalar            = 255
vel_fft_scalar            = 63
agc_code                  = 0xd3, 0xd3, 0xd3, 0xd3, 0xd3, 0xd3, 0xd3, 0xd3, 0xd3, 0xd3, 0xd3, 0xd3, 0xd3
ant_pos                   = {0.00, 0.00}, {0.51, -0.00}, {0.99, -0.02}, {1.52, -0.01}, {-2.08, 0.06}, {-1.53, 0.04}, {-1.05, 0.01}, {-0.55, -0.01}, {3.09, -1.62}, {3.59, -1.57}, {4.08, -1.62}, {4.61, -1.55}, {1.01, -1.53}, {1.56, -1.57}, {2.04, -1.62}, {2.54, -1.59}, {3.61, -0.77}, {4.11, -0.74}, {4.60, -0.77}, {5.13, -0.76}, {1.52, -0.68}, {2.08, -0.71}, {2.56, -0.72}, {3.06, -0.76}, {4.14, 0.03}, {4.64, 0.04}, {5.14, 0.03}, {5.66, 0.03}, {2.02, 0.13}, {2.61, 0.10}, {3.10, 0.11}, {3.60, 0.08}
ant_comps                 = 0.00, -7.92, -15.56, -17.88, 63.56, 58.27, 53.65, 43.91, -48.12, -58.03, -63.41, -59.67, 14.59, 11.05, 4.28, -4.05, -37.03, -48.44, -52.09, -52.30, 25.04, 20.88, 14.89, 6.67, -24.73, -34.13, -40.28, -39.56, 42.92, 33.76, 27.46, 18.57